{
  "name": "movi-server",
  "version": "1.0.0",
  "description": "Backend API para Movi - Sistema de reserva y gestión de clases de baile",
  "main": "src/index.js",
  "scripts": {
    "postinstall": "prisma generate",
    "start": "prisma db push && node src/index.js",
    "dev": "node --watch src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "node prisma/seed.js",
    "prisma:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^16.5.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "node-cron": "^4.6.0",
    "prisma": "^6.6.0",
    "zod": "^3.24.5"
  }
}
